# Hospital

./: Hospital.csproj  Startup.cs
Context/: AppDbContext.cs
Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  UserController.cs
Enums/: AuditLogType.cs  Gender.cs
Filters/: DoctorFilter.cs  UsersFilter.cs
Hospital/Migrations/: AppDbContextModelSnapshot.cs
Interfaces/: IAppointmentRepository.cs  IAuditLogRepository.cs  IAuthenticationRepository.cs  IDoctorRepository.cs  IUserRepository.cs
Migrations/: 20220405191736_Rating.Designer.cs  20220405191736_Rating.cs  20220405210037_ConvertedRatingToDouble.Designer.cs  20220405210037_ConvertedRatingToDouble.cs  20220406103145_Login.Designer.cs  20220406103145_Login.cs  20220406141319_Token.Designer.cs  20220406141319_Token.cs  20220406174004_UserUpgrade.Designer.cs  20220406174004_UserUpgrade.cs  20220407191540_AuditLog.Designer.cs  20220407191540_AuditLog.cs  20220528214200_Appointments.Designer.cs  20220528214200_Appointments.cs  20220602180112_Roles.Designer.cs  20220602180112_Roles.cs  AppDbContextModelSnapshot.cs
Models/: AllUsersAppointmentReport.cs  AppointmentReport.cs  Appointments.cs  AuditLog.cs  Doctors.cs  DoctorsRating.cs  ErrorViewModel.cs  Roles.cs  User.cs  UserRoles.cs  UserToken.cs
Properties/: launchSettings.json
Repository/: AppointmentRepository.cs  AuditLogRepository.cs  AuthenticationRepository.cs  DoctorRepository.cs  UserRepository.cs
ViewModels/: DoctorRatingViewModel.cs
Views/Authentication/: Login.cshtml  Register.cshtml  TargetUserPage.cshtml  UserPage.cshtml
Views/Doctor/: DoctorDetails.cshtml  Doctors.cshtml  Index.cshtml  Reform.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AllUsers.cshtml  AllUsersReport.cshtml  Report.cshtml
